apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: api-chart
  namespace: apps
spec:
  releaseName: api-chart
  chart:
    spec:
      chart: api-chart
      sourceRef:
        kind: HelmRepository
        name: api-chart
  interval: 1m
  install:
    remediation:
      retries: 3
